#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
option domain-name "diplomado.hpc";
option domain-name-servers dns-server.diplomado.hpc;
default-lease-time 86400; # Concesi칩n en segundos
max-lease-time 172800; # Tiempo m치ximo de arrendamiento otorgado a los clientes.
# Si se solicita una concesi칩n por encima de este tiempo, se asigna el m치ximo.
authoritative;
subnet 192.168.1.0 netmask 255.255.255.0 {
 option routers 192.168.1.254;
option subnet-mask 255.255.255.0;
option domain-search "diplomado.hpc";
option domain-name-servers 192.168.1.250;
 range 192.168.1.1 192.168.1.10;
}
